# demo3

./: pom.xml
core/config-server/: pom.xml
core/config-server/src/main/java/com/example/demo3/core/: ConfigServerApplication.java
core/config-server/src/main/resources/shared/: auth-service.yml  gateway-service.yml  web-service.yml
core/discovery-service/: pom.xml
core/discovery-service/src/main/java/com/example/demo3/core/discovery/: DiscoveryServiceApplication.java
core/discovery-service/src/main/resources/: bootstrap.yml
core/gateway-service/: pom.xml
core/gateway-service/src/main/java/com/examplde/demo3/core/gateway/: GatewayServiceApplication.java
micro/auth-service/: pom.xml
micro/auth-service/src/main/java/com/example/demo3/auth/: AuthServiceApplication.java
micro/auth-service/src/main/java/com/example/demo3/auth/config/: OAuth2AuthorizationConfig.java  SessionConfig.java  WebSecurityConfig.java
micro/auth-service/src/main/java/com/example/demo3/auth/controller/: UserController.java
micro/auth-service/src/main/java/com/example/demo3/auth/domain/: User.java
micro/auth-service/src/main/java/com/example/demo3/auth/repository/: UserDetailsRepository.java
micro/auth-service/src/main/java/com/example/demo3/auth/service/security/: MongoUserDetailsService.java  SingleUserDetailService.java
micro/auth-service/src/main/resources/: bootstrap.yml
micro/hello-service/: pom.xml
micro/hello-service/src/main/java/com/example/demo3/micro/: HelloServiceApplication.java
micro/hello-service/src/main/java/com/example/demo3/micro/controller/: DataController.java  HiController.java
micro/hello-service/src/main/java/com/example/demo3/micro/data/: AwesomeData.java
micro/hello-service/src/main/java/com/example/demo3/micro/service/: DataGeneratorService.java
micro/hello-service/src/main/java/com/example/demo3/micro/service/impl/: RandomDataGeneratorService.java
micro/hello-service/src/main/resources/: bootstrap.yml
micro/parser-service/: pom.xml
micro/parser-service/src/main/java/com/example/demo3/micro/parser/: ParserServiceApplication.java
micro/parser-service/src/main/java/com/example/demo3/micro/parser/config/: OAuth2Config.java
micro/parser-service/src/main/java/com/example/demo3/micro/parser/controller/: FormatController.java
micro/parser-service/src/main/java/com/example/demo3/micro/parser/data/: ParseObject.java
micro/parser-service/src/main/java/com/example/demo3/micro/parser/service/: ParserService.java
micro/parser-service/src/main/resources/: bootstrap.yml
micro/test/: package.json
micro/web-client/: .babelrc  .eslintrc  README.md  package.json  pom.xml  webpack.config.js
micro/web-client/scripts/: build.js
micro/web-client/src/main/java/com/example/demo3/micro/web/: WebClientApplication.java
micro/web-client/src/main/java/com/example/demo3/micro/web/config/: ReactConfig.java
micro/web-client/src/main/java/com/example/demo3/micro/web/controller/: ApiController.java  HelloController.java
micro/web-client/src/main/react/static/: App.jsx  Main.jsx  client.render.js  server.render.js
micro/web-client/src/main/react/static/actions/: format.js  setHello.js
micro/web-client/src/main/react/static/components/: message.js
micro/web-client/src/main/react/static/components/format/: FormatPage.js  format-message.js
micro/web-client/src/main/react/static/reducers/: app.js  format.js  hello.js
micro/web-client/src/main/resources/: application.yml
micro/web-client/src/main/resources/static/: bundle.js
(+4 files in other folders)
